{
  "name": "mad-os-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:child": "npm run dev -w apps/child",
    "dev:master": "npm run dev -w apps/master",
    "app:child": "npm run app:dev -w apps/child",
    "app:master": "npm run app:dev -w apps/master",
    "build:child": "npm run build -w apps/child",
    "build:master": "npm run build -w apps/master",
    "dist:child": "npm run dist -w apps/child",
    "dist:master": "npm run dist -w apps/master",
    "dist:all": "npm run dist:child && npm run dist:master"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.0.0",
    "wait-on": "^9.0.10"
  }
}
